# DroneManagment_v1

./: Dockerfile  DroneManagment.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Api/: API.csproj  Dockerfile  Program.cs  appsettings.json
Api/Application/ApiModels/: ApiDrone.cs
Api/Application/Commands/: AddDroneCommand.cs  DeleteDroneCommand.cs  UpdateDroneCommand.cs
Api/Application/Contracts/: AddDroneContract.cs  UpdateDroneContract.cs
Api/Application/Queries/: GetDroneByIdQuery.cs
Api/Controllers/: BaseController.cs  DronesController.cs
Api/Infrastructure/Migrations/: 20221104022833_InitialMigration.Designer.cs  20221104022833_InitialMigration.cs  DroneContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Domain/AggregatesModel/DroneAggregate/: Drone.cs  DroneModel.cs  IDroneRepository.cs
Domain/SeedWork/: IUnitOfWork.cs
Infrastructure/: DroneContext.cs  Infrastructure.csproj
Infrastructure/Repository/: DroneRepository.cs
Tests/: Tests.csproj
Tests/DTO/: Drone.cs
Tests/Domain/: DroneTests.cs
Tests/Integrations/: ApiWebAppFactory.cs  Helpers.cs  IntegrationTests.cs
